<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>

        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PlayerCell" customModule="Sportify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>

                    <!-- Card container -->
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-container" userLabel="cardContainerView">
                        <rect key="frame" x="12" y="8" width="351" height="204"/>
                        <subviews>

                            <!-- Player image -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="img-view" userLabel="playerImageView">
                                <rect key="frame" x="16" y="16" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="img-w"/>
                                    <constraint firstAttribute="height" constant="72" id="img-h"/>
                                </constraints>
                            </imageView>

                            <!-- Number badge top-right -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="num-badge" userLabel="numberBadgeView">
                                <rect key="frame" x="303" y="16" width="36" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#10" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="1" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="YES" minimumScaleFactor="0.7" translatesAutoresizingMaskIntoConstraints="NO" id="num-lbl" userLabel="numberLabel">
                                        <rect key="frame" x="0" y="0" width="36" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" name="AccentPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="num-badge-w"/>
                                    <constraint firstAttribute="height" constant="36" id="num-badge-h"/>
                                    <constraint firstItem="num-lbl" firstAttribute="top" secondItem="num-badge" secondAttribute="top" id="nl-top"/>
                                    <constraint firstItem="num-lbl" firstAttribute="bottom" secondItem="num-badge" secondAttribute="bottom" id="nl-bot"/>
                                    <constraint firstItem="num-lbl" firstAttribute="leading" secondItem="num-badge" secondAttribute="leading" id="nl-lead"/>
                                    <constraint firstItem="num-lbl" firstAttribute="trailing" secondItem="num-badge" secondAttribute="trailing" id="nl-trail"/>
                                </constraints>
                            </view>

                            <!-- Player name -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="name-lbl" userLabel="playerNameLabel">
                                <rect key="frame" x="104" y="16" width="187" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <!-- Position · Age -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward · Age 24" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pos-lbl" userLabel="positionAgeLabel">
                                <rect key="frame" x="104" y="45" width="187" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <!-- Country -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="country-lbl" userLabel="countryLabel">
                                <rect key="frame" x="104" y="67" width="187" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <!-- Separator -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sep-line" userLabel="separatorLine">
                                <rect key="frame" x="16" y="104" width="319" height="0.5"/>
                                <color key="backgroundColor" name="SeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sep-h"/>
                                </constraints>
                            </view>

                            <!-- Rating row -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rating-pill" userLabel="ratingPillView">
                                <rect key="frame" x="0" y="112" width="351" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1" translatesAutoresizingMaskIntoConstraints="NO" id="rating-key">
                                        <rect key="frame" x="16" y="7" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="1" translatesAutoresizingMaskIntoConstraints="NO" id="rating-val" userLabel="ratingLabel">
                                        <rect key="frame" x="269" y="7" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" name="RatingColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rp-h"/>
                                    <constraint firstItem="rating-key" firstAttribute="leading" secondItem="rating-pill" secondAttribute="leading" constant="16" id="rk-lead"/>
                                    <constraint firstItem="rating-key" firstAttribute="centerY" secondItem="rating-pill" secondAttribute="centerY" id="rk-cy"/>
                                    <constraint firstItem="rating-val" firstAttribute="trailing" secondItem="rating-pill" secondAttribute="trailing" constant="-16" id="rv-trail"/>
                                    <constraint firstItem="rating-val" firstAttribute="centerY" secondItem="rating-pill" secondAttribute="centerY" id="rv-cy"/>
                                </constraints>
                            </view>

                            <!-- Yellow card row -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yellow-pill" userLabel="yellowCardPillView">
                                <rect key="frame" x="0" y="146" width="351" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow cards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1" translatesAutoresizingMaskIntoConstraints="NO" id="yellow-key">
                                        <rect key="frame" x="16" y="7" width="80" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="1" translatesAutoresizingMaskIntoConstraints="NO" id="yellow-val" userLabel="yellowCardLabel">
                                        <rect key="frame" x="269" y="7" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" name="YellowCardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yp-h"/>
                                    <constraint firstItem="yellow-key" firstAttribute="leading" secondItem="yellow-pill" secondAttribute="leading" constant="16" id="yk-lead"/>
                                    <constraint firstItem="yellow-key" firstAttribute="centerY" secondItem="yellow-pill" secondAttribute="centerY" id="yk-cy"/>
                                    <constraint firstItem="yellow-val" firstAttribute="trailing" secondItem="yellow-pill" secondAttribute="trailing" constant="-16" id="yv-trail"/>
                                    <constraint firstItem="yellow-val" firstAttribute="centerY" secondItem="yellow-pill" secondAttribute="centerY" id="yv-cy"/>
                                </constraints>
                            </view>

                            <!-- Red card row -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="red-pill" userLabel="redCardPillView">
                                <rect key="frame" x="0" y="180" width="351" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red cards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1" translatesAutoresizingMaskIntoConstraints="NO" id="red-key">
                                        <rect key="frame" x="16" y="7" width="70" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="1" translatesAutoresizingMaskIntoConstraints="NO" id="red-val" userLabel="redCardLabel">
                                        <rect key="frame" x="269" y="7" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" name="RedCardColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rcp-h"/>
                                    <constraint firstItem="red-key" firstAttribute="leading" secondItem="red-pill" secondAttribute="leading" constant="16" id="rck-lead"/>
                                    <constraint firstItem="red-key" firstAttribute="centerY" secondItem="red-pill" secondAttribute="centerY" id="rck-cy"/>
                                    <constraint firstItem="red-val" firstAttribute="trailing" secondItem="red-pill" secondAttribute="trailing" constant="-16" id="rcv-trail"/>
                                    <constraint firstItem="red-val" firstAttribute="centerY" secondItem="red-pill" secondAttribute="centerY" id="rcv-cy"/>
                                </constraints>
                            </view>

                        </subviews>

                        <!-- Card internal layout constraints -->
                        <constraints>
                            <constraint firstItem="img-view" firstAttribute="top" secondItem="card-container" secondAttribute="top" constant="16" id="img-top"/>
                            <constraint firstItem="img-view" firstAttribute="leading" secondItem="card-container" secondAttribute="leading" constant="16" id="img-lead"/>

                            <constraint firstItem="num-badge" firstAttribute="top" secondItem="card-container" secondAttribute="top" constant="16" id="num-top"/>
                            <constraint firstAttribute="trailing" secondItem="num-badge" secondAttribute="trailing" constant="16" id="num-trail"/>

                            <constraint firstItem="name-lbl" firstAttribute="top" secondItem="card-container" secondAttribute="top" constant="16" id="name-top"/>
                            <constraint firstItem="name-lbl" firstAttribute="leading" secondItem="img-view" secondAttribute="trailing" constant="16" id="name-lead"/>
                            <constraint firstItem="name-lbl" firstAttribute="trailing" secondItem="num-badge" secondAttribute="leading" constant="-8" id="name-trail"/>

                            <constraint firstItem="pos-lbl" firstAttribute="top" secondItem="name-lbl" secondAttribute="bottom" constant="7" id="pos-top"/>
                            <constraint firstItem="pos-lbl" firstAttribute="leading" secondItem="img-view" secondAttribute="trailing" constant="16" id="pos-lead"/>
                            <constraint firstItem="pos-lbl" firstAttribute="trailing" secondItem="num-badge" secondAttribute="leading" constant="-8" id="pos-trail"/>

                            <constraint firstItem="country-lbl" firstAttribute="top" secondItem="pos-lbl" secondAttribute="bottom" constant="6" id="cnt-top"/>
                            <constraint firstItem="country-lbl" firstAttribute="leading" secondItem="img-view" secondAttribute="trailing" constant="16" id="cnt-lead"/>
                            <constraint firstItem="country-lbl" firstAttribute="trailing" secondItem="num-badge" secondAttribute="leading" constant="-8" id="cnt-trail"/>

                            <constraint firstItem="sep-line" firstAttribute="top" secondItem="img-view" secondAttribute="bottom" constant="16" id="sep-top"/>
                            <constraint firstItem="sep-line" firstAttribute="leading" secondItem="card-container" secondAttribute="leading" constant="16" id="sep-lead"/>
                            <constraint firstAttribute="trailing" secondItem="sep-line" secondAttribute="trailing" constant="16" id="sep-trail"/>

                            <constraint firstItem="rating-pill" firstAttribute="top" secondItem="sep-line" secondAttribute="bottom" constant="4" id="rp-top"/>
                            <constraint firstItem="rating-pill" firstAttribute="leading" secondItem="card-container" secondAttribute="leading" constant="0" id="rp-lead"/>
                            <constraint firstAttribute="trailing" secondItem="rating-pill" secondAttribute="trailing" constant="0" id="rp-trail"/>

                            <constraint firstItem="yellow-pill" firstAttribute="top" secondItem="rating-pill" secondAttribute="bottom" constant="2" id="yp-top"/>
                            <constraint firstItem="yellow-pill" firstAttribute="leading" secondItem="card-container" secondAttribute="leading" constant="0" id="yp-lead"/>
                            <constraint firstAttribute="trailing" secondItem="yellow-pill" secondAttribute="trailing" constant="0" id="yp-trail"/>

                            <constraint firstItem="red-pill" firstAttribute="top" secondItem="yellow-pill" secondAttribute="bottom" constant="2" id="rcp-top"/>
                            <constraint firstItem="red-pill" firstAttribute="leading" secondItem="card-container" secondAttribute="leading" constant="0" id="rcp-lead"/>
                            <constraint firstAttribute="trailing" secondItem="red-pill" secondAttribute="trailing" constant="0" id="rcp-trail"/>

                            <!-- CRITICAL: closes the vertical chain, drives self-sizing height -->
                            <constraint firstAttribute="bottom" secondItem="red-pill" secondAttribute="bottom" constant="12" id="card-internal-bot" priority="999"/>
                        </constraints>
                    </view>

                </subviews>

                <!-- contentView → card constraints -->
                <constraints>
                    <constraint firstItem="card-container" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="card-top"/>
                    <constraint firstItem="card-container" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="card-lead"/>
                    <constraint firstAttribute="trailing" secondItem="card-container" secondAttribute="trailing" constant="12" id="card-trail"/>
                    <!-- priority 999 lets UIKit self-size without constraint conflict -->
                    <constraint firstAttribute="bottom" secondItem="card-container" secondAttribute="bottom" constant="8" id="card-bot" priority="999"/>
                </constraints>
            </tableViewCellContentView>

            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardContainerView"  destination="card-container" id="out-card"/>
                <outlet property="playerImageView"    destination="img-view"       id="out-image"/>
                <outlet property="playerNameLabel"    destination="name-lbl"       id="out-name"/>
                <outlet property="positionAgeLabel"   destination="pos-lbl"        id="out-pos"/>
                <outlet property="countryLabel"       destination="country-lbl"    id="out-country"/>
                <outlet property="numberLabel"        destination="num-lbl"        id="out-number"/>
                <outlet property="numberBadgeView"    destination="num-badge"      id="out-num-badge"/>
                <outlet property="separatorLine"      destination="sep-line"       id="out-sep"/>
                <outlet property="ratingPillView"     destination="rating-pill"    id="out-rating-pill"/>
                <outlet property="ratingLabel"        destination="rating-val"     id="out-rating"/>
                <outlet property="yellowCardPillView" destination="yellow-pill"    id="out-yellow-pill"/>
                <outlet property="yellowCardLabel"    destination="yellow-val"     id="out-yellow"/>
                <outlet property="redCardPillView"    destination="red-pill"       id="out-red-pill"/>
                <outlet property="redCardLabel"       destination="red-val"        id="out-red"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="80"/>
        </tableViewCell>
    </objects>

    <resources>
        <namedColor name="TextPrimary">
            <color red="0.098" green="0.110" blue="0.114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.400" green="0.396" blue="0.396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentPrimary">
            <color red="0.094" green="0.533" blue="0.925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.878" green="0.878" blue="0.878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RatingColor">
            <color red="0.165" green="0.490" blue="0.118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowCardColor">
            <color red="0.600" green="0.440" blue="0.000" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedCardColor">
            <color red="0.720" green="0.150" blue="0.150" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
