<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageViewController" customModule="Sportify" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="liC-bO-5vc" id="2hf-jO-Kta"/>
                <outlet property="imageView" destination="8EG-2q-cEk" id="aB4-I7-oDa"/>
                <outlet property="titleLabel" destination="lCO-sz-YXM" id="WPi-Lr-1dQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="ick-w5-Nfm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-2q-cEk">
                    <rect key="frame" x="29" y="112" width="356" height="445"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8EG-2q-cEk" secondAttribute="height" multiplier="0.8" id="N7z-4p-tLk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-sz-YXM">
                    <rect key="frame" x="16" y="573" width="382" height="38.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" name="Primary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liC-bO-5vc">
                    <rect key="frame" x="16" y="627.5" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="TextPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="liC-bO-5vc" secondAttribute="trailing" constant="16" id="7IP-nJ-Win"/>
                <constraint firstItem="lCO-sz-YXM" firstAttribute="top" secondItem="8EG-2q-cEk" secondAttribute="bottom" constant="16" id="EFY-eI-N42"/>
                <constraint firstItem="8EG-2q-cEk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="FPD-pq-kBu"/>
                <constraint firstItem="8EG-2q-cEk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="FTs-gj-yco"/>
                <constraint firstItem="liC-bO-5vc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="M5g-LR-x64"/>
                <constraint firstItem="lCO-sz-YXM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Vik-Yb-Y3X"/>
                <constraint firstItem="8EG-2q-cEk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cBA-HE-1mo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8EG-2q-cEk" secondAttribute="trailing" constant="29" id="cv5-Yo-FyN"/>
                <constraint firstItem="liC-bO-5vc" firstAttribute="top" secondItem="lCO-sz-YXM" secondAttribute="bottom" constant="16" id="uJa-VW-p27"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lCO-sz-YXM" secondAttribute="trailing" constant="16" id="zwA-if-Kbt"/>
            </constraints>
            <point key="canvasLocation" x="132" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding1" width="356" height="445.5"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.43137254901960786" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.098039215686274508" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
